$colors: (
  red: red,
  accent: #fff6bb,
  primary: #131313,
  white: #fff,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desk1024: 1024px;
@mixin desk1024 {
  @media screen and (max-width: #{$desk1024}) {
    @content;
  }
}

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.landing {
  display: grid;
  position: relative;
  .header {
    display: flex;
    height: 8rem;
    width: 100%;
    background: color(primary);
    .nav__bar {
      display: flex;
      height: 100%;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 160rem;
      margin: 0 auto;
      padding: 0 5rem;
      z-index: 999;
      #logo {
        font-size: 2.6rem;
        font-weight: bolder;
        color: color(accent);
      }
      .menu__toggler {
        background: none;
        border: none;
        outline: none;
        width: 3rem;
        cursor: pointer;
        position: relative;
        z-index: 999;
        display: none;
        @include desk1024 {
          display: block;
          &.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 0.5rem;
          }
          &.active span:nth-child(2) {
            display: none;
          }
          &.active span:nth-child(3) {
            transform: rotate(-45deg);
            bottom: 0.5rem;
          }
        }
        span {
          display: block;
          background: white;
          height: 0.3rem;
          margin: 0.6rem 0;
          position: relative;
          transition: 0.3s linear;
        }
      }
      .site__menu {
        color: color(accent);
        font-size: 2rem;
        display: flex;
        @include desk1024 {
          position: fixed;
          display: grid;
          background: blue;
          color: color(white);
          width: 100%;
          max-width: 40rem;
          right: -100%;
          top: 0;
          height: 100vh;
          //   clip-path: ellipse(80% 70% at 100% 55%);
          border-radius: 40% 0 0 60% / 60% 20% 20% 40%;
          transition: all 0.5s ease-out;
        }
        &.active {
          right: 0;
        }
        .main__menu {
          display: flex;
          @include desk1024 {
            display: grid;
            width: 100%;
            height: 50vh;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30%;
            left: 2rem;
          }
          li {
            margin-left: 2rem;
          }
        }
        .social__menu {
          display: none;
          @include desk1024 {
            display: flex;
            justify-content: space-between;
            padding: 0 4rem;
            position: relative;
            height: 10rem;
            align-items: center;
            margin: 0 auto;
            width: 85%;
            left: 2.5rem;
          }
        }
      }
    }
  }

  .landing__content {
    width: 100%;
    max-width: 160rem;
    display: flex;
    margin: 0 auto;
    padding: 0 5rem;
    height: 91.5vh;
    background: blue;
    .content__lside {
      background: green;
      width: 100%;
      position: relative;
      .inner__div {
        display: grid;
        align-items: center;
        background: pink;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        max-width: 70rem;
        padding: 2rem;
        height: 100%;
        max-height: 35rem;
        h1 {
          font-size: 4.5rem;
        }
        .sub__head {
          font-size: 3.5rem;
        }
        .desc {
          font-size: 1.9rem;
        }
        .lside__btn {
          display: flex;
          font-size: 2rem;
          a {
            padding: 1rem 3rem;
            text-align: center;
            background: green;
            &:nth-child(2) {
              margin-left: 1rem;
            }
          }
        }
      }
    }

    .content__rside {
      background: red;
      width: 100%;
      max-width: 60rem;
      position: relative;
      .courses__det--btn {
        display: grid;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .course__lang {
          position: relative;
          display: grid;
          width: 15rem;
          height: 10rem;
          background: pink;
          text-align: center;
          align-items: center;
          justify-content: center;
          margin: 1rem;
          border-radius: 3rem;
          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 15rem;
            height: 10rem;
            transform: rotate(-20deg);
            background: blue;
            border-radius: inherit;
          }
          &:nth-child(1) {
            position: relative;
            right: -10rem;
          }
          &:nth-child(2) {
            position: relative;
            left: -10rem;
          }
          &:nth-child(3) {
            position: relative;
            right: -10rem;
          }
          a {
            span {
              display: grid;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }

  .scroll__btn {
    background: black;
    position: absolute;
    font-size: 2rem;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    a {
      color: white;
    }
  }
}

